<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commers</title>

    <!-- Font Awsam CDN Link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-9a26f71a0382097754e89a94b43cf564.css?vsn=d">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-duotone-light.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-light.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/duotone-light.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPMS41FJD2"></script>

    <!-- Our Privet CSS Link -->
    <link rel="stylesheet" href="./CSS/./About_Contact.css">


</head>


<body>

    <!-- Navbar Section  -->

    <section id="header">
        <a href="#"><img class="logo" src="./Image/logo.png" alt="./Image/logo.png"></a>

        <div>
            <ul id="navBar">
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Shop.html">Shop</a></li>
                <li><a href="./Blog.html">Bloge</a></li>
                <li><a class="active" href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li id="lgBag"><a href="./Cart.html"><i class="fa-sharp fa-regular fa-cart-shopping-fast fa-xl"></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">

            <a href="#"><i class="fa-sharp fa-regular fa-cart-shopping-fast fa-xl"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>

    </section>

    <!-- Hero Section -->

    <section id="shopHeader">
        <h2>#knowus</h2>
        <p>Now your local branch should be up to date. </p>
    </section>

    <!-- About Section  -->

    <section id="aboutHead" class="section-p1">
       <img src="./Image/about/a6.jpg" alt="./Image/about/a6.jpg">
       <div>
        <h2>Who We Are?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed culpa hic aperiam quaerat? Porro accusantium eveniet ab sapiente consectetur excepturi! Qui, accusantium iure ullam alias at eum est similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed culpa hic aperiam quaerat? Porro accusantium eveniet ab sapiente consectetur excepturi! Qui, accusantium iure ullam alias at eum est similique.</p>

        <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed culpa hic aperiam quaerat? Porro accusantium eveniet ab sapiente consectetur excepturi! Qui, accusantium iure ullam alias at eum est similique.</abbr> <br> <br>

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"  > My Name Is Lawrence Ranjan D'Cruze </marquee>

       </div>
    </section>


    <!-- video Section -->

    <section id="aboutVideo" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="./Image/about/1.mp4"></video>
        </div>
    </section>


      <!-- Features Section -->

      <section class="section-p1" id="features">

        <div class="feBox">
            <img src="./Image/features/f1.png" alt="./Image/features/f1.png">
            <h6>Free Shipping</h6>
        </div>

        <div class="feBox">
            <img src="./Image/features/f2.png" alt="./Image/features/f2.png">
            <h6>FreOnline Order</h6>
        </div>

        <div class="feBox">
            <img src="./Image/features/f3.png" alt="./Image/features/f3.png">
            <h6>Save Money</h6>
        </div>

        <div class="feBox">
            <img src="./Image/features/f4.png" alt="./Image/features/f4.png">
            <h6>Promotioms</h6>
        </div>

        <div class="feBox">
            <img src="./Image/features/f5.png" alt="./Image/features/f5.png">
            <h6>Happy Sale</h6>
        </div>

        <div class="feBox">
            <img src="./Image/features/f6.png" alt="./Image/features/f6.png">
            <h6>F24/7 Support</h6>
        </div>
    </section>

       <!-- News Letter Section -->

       <section id="newsLetter" class="section-p1 section-m1">
        <div class="newsText">
            <h4>Sign Up For NewsLetters</h4>
            <p>Get E-mail updates about our latest shop and <span>spacial offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <!-- Footer Section -->


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./Image/logo.png" alt="./Image/logo.png">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, SanFrancisco</p>
            <p><strong>Phone: </strong> +01 2222 365 / (+880) 1682 721 669</p>
            <p><strong>Hour: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./Image/pay/app.jpg" alt="/Image/pay/play.jpg">
                <img src="./Image/pay/play.jpg" alt="">

            </div>
            <p>Secure Payment Gateways</p>
            <img src="./Image/pay/pay.png" alt="./Image/pay/pay.png">
        </div>

        <div class="copyWrite">
            <p> @ 2025, Pixel Artificer -HTML CSS -Ecommerce Template</p>
        </div>
    </footer>


</body>
<script src="./JS/Main.js"></script>

</html>